/* ****LOGIN**** */

.login-wrapper{
    background: var(--bg-secondary);
}

.login-wrap{
    height:78vh;
    color:var(--color-primary);
}

.login-1{
    width:300px;
    margin:0 auto;
}

.login-1 span{
    font-size: 20px;
    font-weight: 500;
}

.login-2{
    text-align: center;
}

.login-2-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--bg-primary);
    box-shadow: 0 1px var(--shadow-1);
    padding:1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    width:350px;
    height: fit-content;
    border-radius: 10px;
    margin: 1rem auto;

}

.login-2-wrap button{
    width: 100%;
    height: 50px;
    font-size: 17px;
    font-weight:700;
}

.forget-password{
    color: var(--blue-color);
    font-size: 15px;
    cursor: pointer;

}

.forget-password:hover{
    text-decoration: underline;
}

.sign-spliter{
    width: 100%;
    height:1px;
    background:var(--bg-third);
}

.open-signup{
    background:var(--green-color);
    width:70% !important;
    font-weight: 600 !important;
    font-size: 17px;
    margin-top: 1rem;

}


.sign-extra{
    font-size: 15px;
}



/********REGISTER****** */

.register{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background:var(--bg-primary);
    box-shadow: 0 1px 2px var(--shadow-1);
    border-radius: 10px;
    padding:15px;
    padding-bottom: 1rem;
    width:350px;
    height:fit-content;
    color:var(--color-primary)
}

.register-header{
    position:relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bg-third);
}

.register-header .exit_icon{
    position:absolute;
    right:0;
    cursor:pointer;
}
.register-header .signuptitle{
     font-weight: 700;
     font-size: 32px;

}


.register-header .singupdescription{
    font-size: 15px;
    color: var(--color-secondary);
}

.register-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.reg-line{
    padding: 7px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.reg-col{
    position: relative;
    align-self: flex-start;
    margin-bottom: 10px;
    padding: 0 10px;
}
.reg-line-header{
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    color: var(--color-primary);
}
.reg-line-header i{
    margin-top: 3px;
}

.reg-grid{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    height: 35px;
    width: 100%;
}

.reg-grid select{
    width: 90px;
    font-size: 16px;
    color: var(--color-primary);
    background:var(--bg-primary);
    border-radius: 5px;
    cursor:pointer;
}
.reg-grid label{
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: var(--color-primary);
    background:var(--bg-primary);
    border-radius: 5px;
    border: 1px solid var(--color-secondary);
    cursor:pointer;
    padding:0 10px;
}
.reg-grid label input{
    margin-top: 5px;
}

.reg-info{
    font-size: 11px;
    margin-top: 10px;
    color: var(--color-secondary);
}
.reg-info span{
    color: var(--blue-color);
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}
.reg-button-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.reg-button-wrapper button{
    height: 50px;
}


/* ***FOOTER*** */

.login-footer{
    height:22vh;
    background: var(--bg-primary);
    padding:1.5rem;
}

.login-footer-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 3px 10px;
    font-size: 13px;
    color: var(--color-secondary);
    max-width: 350px;
    margin:0 auto;
}

.login-footer-wrap a{
    display: flex;
    align-items: center;
}

.login-footer-wrap a:hover{
    text-decoration: underline;
}

.footer-square{
    background: var(--bg-secondary);
    height: 19px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bg-third);
}

.footer-square i{
    transform: scale(.8);
    -webkit-filter: invert(40%);
}

.footer-spliter{
    width: 100%;
    height: 1px;
    background: var(--bg-third);
    margin: 10px auto;
    max-width: 900px;
}
.adChoices-icon{

}


/* media queries */

@media (min-width:539px){
    .login-footer-wrap{
        max-width: 539px;
    }
    .reg-line{
        flex-direction: row;
        width: 100%;
    }
}


@media (min-width:650px){
    .login-footer-wrap{
        max-width: 650px;
    }
}


@media(min-width: 850px){
    .login-wrap{
        display: flex;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        
    }
    .login-1{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 15vh;
    }
    .login-1 img{
        width: 300px;
        margin-left: -1.7rem;
    }
    .login-1 span{
        font-size: 30px; 
    }
    .login-2-wrap{
        width: 480px;
    }
    .input-wrap{
        width: 360px !important;
    }
     .login-footer-wrap{
        max-width: 900px;
    }
    .register{
        width: 390px;
    }
}


